spring.datasource.url=jdbc:mysql://localhost?useSSL=false
spring.datasource.username=
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://rds-test.ccvzqk1stpea.us-east-2.rds.amazonaws.com
#spring.datasource.username=
#spring.datasource.password=




